{
  "name": "simple-airdrop",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@zip.js/zip.js": "^2.7.72",
    "express": "^5.1.0",
    "nosleep.js": "^0.12.0",
    "peerjs": "^1.5.5",
    "ua-parser-js": "^2.0.4",
    "unique-names-generator": "^4.7.1",
    "ws": "^8.18.3"
  },
  "type": "module"
}
